#clicker {
  margin: 40px auto 40px auto;
  width: 20em;
  height: 20em;
  border: solid 1em white;
  background: linear-gradient(36deg, #272b66 42.34%, transparent 42.34%) 0 0,
    linear-gradient(72deg, #2d559f 75%, transparent 75%) 0 0,
    linear-gradient(-36deg, #9ac147 42%, transparent 42%) 100% 0,
    linear-gradient(-72deg, #639b47 75%, transparent 75%) 100% 0,
    linear-gradient(36deg, transparent 57.66%, #e1e23b 57%) 100% 100%,
    linear-gradient(72deg, transparent 24%, #f7941e 24%) 100% 100%,
    linear-gradient(-36deg, transparent 57%, #662a6c 57%) 0 100%,
    linear-gradient(-72deg, transparent 24%, #9a1d34 24%) 0 100%,
    #43a1cd linear-gradient(#ba3e2e, #ba3e2e) 50% 100%;
  background-repeat: no-repeat;
  background-size: 50% 50%;
  animation: rotation 20s infinite linear;
  transition: 1s;
  border-radius: 100%;
  box-shadow: 0 0 16px 8px #e7ab67;
  &:hover {
    filter: brightness(80%);
  }
  &:active {
    filter: saturate(150%);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#display {
  display: flex;
  height: 100vh;
  justify-content: space-between;
  #stats {
    font-weight: bold;
    min-width: fit-content;
    padding: 5px;
    background-color: rgb(179, 179, 179);
    padding-left: 5px;
  }
  #contentBody {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
}

#shop {
  background-color: red;
  h2 {
    padding: 4px;
    margin: 0;
  }
  .card {
    background-color: rgb(141, 141, 141);
    .info {
      padding: 8px;
      background-color: rgb(179, 179, 179);
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      p {
        margin: 0;
      }
    }
  }
}
